.about h2 {
  margin: 2rem 0;
  color: var(--primary);
  text-transform: capitalize;
}

.about p {
  margin: 1rem 0;
}

.skills {
  color: var(--color-light);
}

.skills_desc {
  display: grid;
  grid-gap: 1rem;
}

.skill {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  background:var(--color-dark-alt);
}

.skill span:first-of-type {
  grid-column: 1/2;
  padding: 1rem 0 0 1rem;
}
.skill span:nth-of-type(2) {
  grid-column: 2/3;
  padding: 1rem 1rem 0 0;

}

.skill span:last-of-type {
  background: var(--primary);
  grid-column: 1/3;
  width: 100%;
  height: 5px;
  margin-top: 1rem;
}

.about a {
  background: var(--color-dark-alt);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px;
  margin-right: 1rem;
}

.about a i {
  color: var(--color-light);
  font-size: 1.2rem;
}

@media screen and (min-width: 720px) {
  .skills_desc {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
