.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.work {
  background: rgba(0, 0, 0, 1);
  width: 100%;
  height: 165px;
  position: relative;
  overflow: hidden;
}

.work::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.work:hover::after{
  background: rgba(255, 196, 0, 0.4);
}

.work img {
  z-index: -1;
  width: 100%;
  height: 100%;
}

.work_desc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 2rem;
  z-index: 99;
}

.work_desc p {
  font-size: 0.6rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--primary);
}

.work_desc h4 {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.works a {
  background: var(--primary);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px;
  margin-right: 0.5rem;
}

.works a i {
  color: var(--color-dark);
  font-size: 1.2rem;
}

@media screen and (min-width: 540px) {
   .works{
       grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 890px) {
   .works{
       grid-template-columns: repeat(3,1fr);
  }
  .work{
      height: 200px;
  }
}
@media screen and (min-width: 1160px) {
   .works{
       grid-template-columns: repeat(4,1fr);
  }
  .work{
      height: 200px;
  }
}
